<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mines Hack</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-size: cover;
            background-position: center;
            color: #fff;
            flex-direction: column;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .back-button {
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            background-color: #ffffff;
            border: none;
            border-radius: 50px;
            color: #000000;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-family: 'Montserrat', sans-serif;
            margin-top: 40px; /* Отступ сверху */
            text-decoration: none; /* Убираем подчеркивание */
        }
        .back-button:hover {
            background-color: #ffffff;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="language-modal" id="languageModal">
        <div class="modal-content">
            <h2>Choose Languagee</h2>
            <button class="language-button" data-lang="en">English</button>
            <button class="language-button" data-lang="ru">Русский</button>
        </div>
    </div>

    <div class="container">
        <h1 id="title">Mines Hack</h1>
        <div id="game-board"></div>
        <div class="controls">
            <span class="trap-label" id="trapLabel">Кол-во ловушек</span>
            <div class="buttons">
                <button id="decrease">-</button>
                <span id="trap-count">1</span>
                <button id="increase">+</button>
            </div>
        </div>
        <button id="get-signal">Получить сигнал</button>
    </div>

    <a href="index.html" class="back-button" id="backButton">Назад в меню</a>

    <script src="script.js"></script>
</body>
</html>
